<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowOld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-JX-VxJ">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="529544295.12329298">
                                    <!--2017-10-12 23:38:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="updateDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="rR0-0f-QZN"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-7c-hYd">
                                <rect key="frame" x="16" y="99" width="343" height="67"/>
                                <accessibility key="accessibilityConfiguration" identifier="result"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bxK-GM-0uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLz-JX-VxJ" firstAttribute="top" secondItem="huj-7c-hYd" secondAttribute="bottom" constant="59" id="7iY-eY-LQe"/>
                            <constraint firstItem="huj-7c-hYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bzx-5I-KPU"/>
                            <constraint firstItem="HLz-JX-VxJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ih2-95-X9l"/>
                            <constraint firstItem="huj-7c-hYd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zuy-mK-kxq"/>
                            <constraint firstAttribute="trailing" secondItem="HLz-JX-VxJ" secondAttribute="trailing" id="dh6-BJ-He7"/>
                            <constraint firstItem="huj-7c-hYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gqN-7z-I4f"/>
                            <constraint firstItem="HLz-JX-VxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q9v-fT-MnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HLz-JX-VxJ" id="Sge-y1-AGD"/>
                        <outlet property="years" destination="huj-7c-hYd" id="vLl-yE-CQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
